[request_definition]
r = sub,  obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _  #user to role mapping

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((r.sub.Username == r.obj.Owner || r.obj.Owner == "*" || r.obj.Owner == "") && (p.sub == r.sub.Username || g(r.sub.Username,p.sub)) && p.obj == r.obj.Type && p.act ==  r.act) || (contains(r.obj.Groups,p.sub) && contains(r.sub.Groups, p.sub) &&     p.obj == r.obj.Type &&        p.act == r.act    )

# check ownership